# RuoYi-Vue-master

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Detail.java  Dq.java  MovesDto.java  Soil.java  TbWarn.java  Trpm.java  Tryf.java  model.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: DetailMapper.java  DqMapper.java  SoilMapper.java  TbWarnMapper.java  TrpmMapper.java  TryfMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: HdfsService.java  IDetailService.java  ITbWarnService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: DetailServiceImpl.java  HdfsConfig.java  TbWarnServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/test/: Test.java
ruoyi-system/src/main/resources/mapper/system/: DetailMapper.xml  DqMapper.xml  SoilMapper.xml  TbWarnMapper.xml  TrpmMapper.xml  TryfMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: main.js  settings.js
ruoyi-ui/src/api/system/: detail.js  dq.js  tryf.js  warn.js
ruoyi-ui/src/assets/styles/: element-variables.scss  sidebar.scss  variables.scss
ruoyi-ui/src/components/pyramid/: index.vue
ruoyi-ui/src/components/scrollArc/: index.vue
ruoyi-ui/src/components/seamless/: index.vue
ruoyi-ui/src/components/sinan/: index.vue
ruoyi-ui/src/components/sinan1/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/store/modules/: permission.js  settings.js
ruoyi-ui/src/views/: index.vue  index2.vue  login.vue  register.vue
ruoyi-ui/src/views/system/detail/: index.vue  index1.vue  index2.vue  index3.vue  index4.vue
ruoyi-ui/src/views/system/dq/: index.vue
ruoyi-ui/src/views/system/warn/: index.vue
ruoyi-ui/src/views/tjfx/qwtj/: index.vue
ruoyi-ui/src/views/tjfx/qyyc/: index.vue
ruoyi-ui/src/views/tjfx/sdyc/: index.vue
ruoyi-ui/src/views/yj/ghyj/: index.vue
sql/: ry-vue30.sql
(+13 files in other folders)
