###
 # @Author: mitu 2741849187@qq.com
 # @Date: 2024-04-08 14:38:00
 # @LastEditors: mitu 2741849187@qq.com
 # @LastEditTime: 2024-04-08 15:53:47
 # @FilePath: \ruoyi-ui\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 页面标题
VUE_APP_TITLE = 基于Hadoop的农业气象预警系统设计与实现

# 开发环境配置
ENV = 'development'

# 基于Hadoop的农业气象预警系统设计与实现/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
